<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="x3_docs"
                 name="x3 Docs"
                 start-page="MatrixBoards.md">

    <toc-element topic="MatrixBoards.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Config.md">
            <toc-element topic="Default-Config.md"/>
            <toc-element topic="Default-Matrix-Config.md"/>
        </toc-element>
        <toc-element topic="Exports.md"/>
    </toc-element>
</instance-profile>