<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="x3_docs"
                 name="x3 Docs"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="MatrixBoards.md">
        <toc-element topic="Matrix_Installation.md"/>
        <toc-element topic="Matrix_Config.md">
            <toc-element topic="Matrix_Default-Config.md"/>
            <toc-element topic="Matrix_Default-Matrix-Config.md"/>
        </toc-element>
        <toc-element topic="Matrix_Exports.md"/>
        <toc-element topic="Matrix_Changing-Font.md"/>
    </toc-element>
</instance-profile>